<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       </head>
<body>
       <header>
        <div class="block">
    <div class="burger-meny">
         <div class="honey-bee"><img src="../my-html/img/logo-honey.jpg" alt="Logo honey"></div>
       <a class="honeybee" href="#burgerabout">
       <p class="text-header">About us</p>
    </a><br>
    <a class="honeybee" href="#burgerhoney">
    <p class="text-header">Types of Honey</p>
       </a><br>
        <a class="honeybee" href="#burgerstore">
    <p class="text-header">Store</p>
    </a><br>
    <a class="honeybee" href="#burgertestimonials">
        <p class="text-header">Testimonials</p>
    </a><br>
    <a class="honeybee" href="#burgercontacts">
        <p class="text-header">Contact Us</p>
    </a><br>
    <a class="honeybee" href="#burgerbuy">
        <button type="button" class="btn btn-outline-warning">Buy Honey</button>
        </a><br>
    </div>
    <div>
    <p class="organic-honey">100% ORGANIC HONEY</p>
    </div>
    <div>
        <h2 class="paragraf">HONEYBEE</h2>
        <div class="clock"></div>
        <div class="countdown"></div>
    </div>

    <div>
        <p class="text-honey">We offer a great assortment of pure raw honey from our swaths in California. Order honey from our honeycombs!</p>
    </div>
    <div>
        <a class="buy-now" href="#">
        <button type="button" class="btn btn-warning">Buy Now</button>
        </a>
    </div>
    </div>
  </header>
  <!--Section two-->
    <section>
        
    <div class="block-two">
        <div class="products"></div>
    
    </div>
    </section>
 <script src="js/index.js"></script>
 <script src="js/product-list.js"></script>
 <script src="js/product-info.js"></script>
</body>
</html>